#!/bin/sh
export KB_TOP=[% kb_top %]
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$PATH
export PERL5LIB=$KB_TOP/lib
export KB_SERVICE_NAME="[% kb_service_name %]"
export KB_SERVICE_DIR=$KB_TOP/services/[% kb_service_dir %]
export KB_DEPLOYMENT_CONFIG=$KB_TOP/deployment.cfg

[% IF kb_tempdir %]

export TEMPDIR=[% kb_tempdir %]
export TMPDIR=[% kb_tempdir %]

[% END %]

pid_file=$KB_SERVICE_DIR/service.pid

#exec $KB_RUNTIME/bin/perl $KB_RUNTIME/bin/starman --listen :[% kb_service_port %] --pid $pid_file $KB_TOP/lib/[% kb_psgi %] --error-log $KB_SERVICE_DIR/error.log --workers 20 

PORT=[% kb_service_port %]
#DIR=/work/gilmanma/kbase/kb/deployment/lib
#DIR=/Users/wangqion/Desktop/KBase/workshop2014/deployment/lib

DIR="$KB_TOP/lib"

cd $DIR
python RDPToolsServer.py --port=$PORT  &
echo $! > $pid_file

